Módulo = 238, 225, 1190, 712, Z
frmVisualiza = 25, 25, 763, 482, C, 125, 125, 861, 582, C
frmBancoDados = 0, 0, 0, 0, C, 150, 150, 886, 607, C
SHA1Hash = 0, 0, 0, 0, C
frmLerXML = 100, 100, 838, 557, C, 175, 175, 911, 632, C
CNFCE310 = 100, 100, 836, 557, C
modContantes = 175, 175, 911, 632, C
CImportar = 130, 130, 1082, 616, C
frmInformacoesNF = 0, 0, 0, 0, C, 200, 200, 936, 657, C
modNFs = 208, 208, 1160, 694, C
frmGerenciarNFs = 50, 50, 786, 507, C, 125, 125, 861, 582, C
PreencherRS = 104, 104, 1056, 590, 
frmGerenciarNF = 52, 52, 1004, 538, , 26, 26, 978, 512, C
CNF400 = 78, 78, 1030, 564, 
frmEventos = 156, 156, 1108, 642, , 208, 208, 1160, 694, C
frmConsultaCadastro = 0, 0, 0, 0, C, 25, 25, 761, 482, C
DBConnection = 25, 25, 907, 389, 
MD5 = 50, 50, 932, 414, C
modBase64 = 0, 0, 736, 457, C
modThreads = 0, 0, 0, 0, C
frmGerenciarNFes = 156, 156, 1108, 642, C, 130, 130, 1082, 616, C
frmOpcoes = 50, 50, 786, 507, C, 50, 50, 786, 507, C
frmTransmissao = 175, 175, 911, 632, C, 200, 200, 936, 657, C
frmLogin = 0, 0, 736, 457, C, 25, 25, 761, 482, C
frmCopiarArquivos = 200, 200, 936, 657, C, 100, 100, 836, 557, C
CImportarLE = 100, 100, 836, 557, C
frmMDFe = 150, 150, 886, 607, C, 25, 25, 761, 482, C
frmGerenciarMDFes = 50, 50, 786, 507, , 175, 175, 911, 632, C
frmNFe = 200, 200, 936, 657, C, 175, 175, 911, 632, C
frmNFeComplemento = 0, 0, 882, 364, C, 175, 175, 911, 632, C
frmNFeG = 0, 0, 736, 457, C, 0, 0, 736, 457, C
frmNFeGAtualizar = 0, 0, 0, 0, C, 25, 25, 761, 482, C
frmNFeGComplemento = 0, 0, 0, 0, C, 0, 0, 736, 457, C
frmNFeGPesquisa = 150, 150, 1032, 514, C, 200, 200, 936, 657, C
CMDFe300 = 26, 26, 978, 512, 
frmPesquisaProduto = 0, 0, 0, 0, C, 200, 200, 903, 657, C
frmPesquisaClientes = 0, 0, 0, 0, C, 0, 0, 703, 457, C
frmVisualizaImpressao = 0, 0, 0, 0, C, 25, 25, 728, 482, C
frmMDFePesquisa = 0, 0, 0, 0, C, 50, 50, 753, 507, C
frmGerenciarNFSe = 75, 75, 813, 532, C, 50, 50, 788, 507, C
CNFSe200 = 200, 200, 938, 657, C
frmSelecionarData = 100, 100, 838, 557, C, 50, 50, 788, 507, C
modDados = 150, 150, 886, 607, C
frmDestinatarios = 150, 150, 886, 607, , 125, 125, 861, 582, C
