Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\Windows\SysWOW64\stdole2.tlb#OLE Automation
Form=frmSysTray.frm
Class=clsSysTray; clsSysTray.cls
Module=basDemo; basDemo.bas
Class=CImportar; ..\CImportar.cls
Class=CImportarLE; ..\CImportarLE.cls
Class=MD5; ..\clsMD5.cls
Class=CMDFe300; ..\CMDFe300.cls
Class=CNF400; ..\CNF400.cls
Class=DBConnection; ..\DBConnection.cls
Class=CNFCE310; ..\NFCE310.cls
Class=PreencherRS; ..\PreencherRS.cls
Class=SHA1Hash; ..\SHA1Hash.cls
Module=modBase64; ..\Base64.bas
Module=Módulo; ..\mdlGeral.bas
Module=modContantes; ..\modConstantes.bas
Module=modNFs; ..\modNFs.bas
Module=modThreads; ..\modThreads.bas
Startup="Sub Main"
HelpFile=""
Title="SysTray"
ExeName32="SysTray.exe"
Command32=""
Name="SysTray"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Ellisoft"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
